{
    "name": "borschik-tech-coffee",
    "version": "0.1.0",
    "description": "coffee script tech for borschik",
    "dependencies": {
        "coffee-script": "*"
    },
    "devDependencies": {
        "borschik": "0.3.x",
        "mocha-as-promised": "*",
        "mocha": "~1.12.0"
    },
    "main": "coffee.js"
}
